<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--[if IE ]>
<link href="css/iefix.css" rel="stylesheet" type="text/css" />
<![endif]-->
<title>Our Team</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/innerpage.css"/>
</head>

<body>
 <!--TOP-->
   <div id="top">
    <ul>
      <li><a href="#main">Skip to main content</a></li>
      <li><a href="#selSubHeader">Skip to Navigation Links</a></li>
      <li><a href="#footer">Skip to Footer</a></li>
    </ul>
  </div>
   <!--END OF TOP-->
<!--CONTAINER-->
<div id="container">
   <!--HEADER-->
  <div id="header" class="clearfix">
    <!--LEFT HEADER-->
    <div id="selLeftHeader" class="clsFloatLeft">
      <div id="selLogo">
        <h1><a href="index.html">comapny logo</a></h1>
      </div>
    </div>
    <!--END OF LEFT HEADER-->
    <!--RIGHT HEADER-->
    <div id="selRightHeader" class="clsFloatRight">
      <div id="selSearch">
        <p>
          <input class="clsToptext" type="text" value="Search..." />
          <input type="button" class="clsSubmitBt1" value="Go"/>
        </p>
      </div>
    </div>
    <!--END OF RIGHT HEADER-->
  </div>
  <!--END OF HEADER-->
    <!--MAINBOX-->
  		<div id="main_box">	
		 	 <div class="clsBottom">
		  	<div class="clsTop">
			 <div class="clsCenter">
			 <!--SELSUBHEADER-->
					<div id="subHeader" class="clearfix">
		<div id="selSubHeader">
     	 <ul class="clearfix">
        <li><a href="gallery.html"> Gallery </a></li>
		<li><a href="match.html"> Match </a></li>
        <li><a href="history.html">History </a></li>
        <li><a href="news.html"> News </a></li>
		<li><a href="ourteam.html"> Locales </a></li>        
        <li><a href="index.html">Inicio</a></li>
      </ul>
    </div>
	    </div>  
				<!--END OF SELSUBHEADER-->
			 <!--CLSCENTERBOX-->
				<div class="clsCenter_box">
					<div class="clscenter_boxBottom">
					<div class="clscenter_boxTop">
					<div class="clscenter_boxCenter">
				<div class="clsBanner"></div>
					  <!--CONTENT-->
							<div class="content clearfix">
				 <!--SIDEBAR1-->
				<div class="sidebar1 clsFloatLeft">
				<h3>TEAM TRAINERS</h3>
				<div class="inner_tb">
             	 <div class="inner_bb">
               	 <div class="inner_lb">
                  <div class="inner_rb">
                    <div class="inner_tlc">
                      <div class="inner_trc">
                        <div class="inner_blc">
                          <div class="inner_brc">
                            <div class="cls100_p">
							<div id="selteamtrainer">
							<p><span>Contrary to popular</span> belief, Lorem Ipsum is not simply random text. It has roots in a</p>
							<div class="clsTeam">
							<p><a href="#"><img src="images/team_mem01.jpg" alt="" /></a></p>
							<p><span>Patric Polk</span></p>
							<p>There are many variations of passages of Lorem Ipsum available, </p>
							<p><a href="#">learn more</a></p>
							</div>
							<div class="clsTeam">
							<p><a href="#"><img src="images/team_mem02.jpg" alt="" /></a></p><p><span>Patric Polk</span></p>
							<p>There are many variations of passages of Lorem Ipsum available, </p>
							<p><a href="#">learn more</a></p>
							</div>
							<div class="clsTeam">
							<p><a href="#"><img src="images/team_mem03.jpg" alt="" /></a></p><p><span>Patric Polk</span></p>
							<p>There are many variations of passages of Lorem Ipsum available, </p>
							<p><a href="#">learn more</a></p>
							</div>
							 </div>	                    	
							</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
			</div>
			</div>
				 <!--END OF SIDEBAR1-->
				  <!-- SIDEBAR2-->
				<div class="sidebar2 clsFloatRight">
				<h3>COACHES CORNER</h3>
					<div class="inner_tb">
             	 <div class="inner_bb">
                <div class="inner_lb">
                  <div class="inner_rb">
                    <div class="inner_tlc">
                      <div class="inner_trc">
                        <div class="inner_blc">
                          <div class="inner_brc">
                            <div class="cls100_p">
							<div id="selCoaches">
			<p><a href="#"><img src="images/side_img1.jpg" alt="" /></a></p>
			<p class="clsGray"> humour, or randomised word which don't believaboc </p>
 			<p><span>There are many variations of passages</span> of Lorem Ipsum available, but the majority have suffered alteration <a href="#">learn more</a></p> </div>
	 						</div>	
                    	</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
			<h3>last Match</h3>
				<div class="inner_tb">
             	 <div class="inner_bb">
                <div class="inner_lb">
                  <div class="inner_rb">
                    <div class="inner_tlc">
                      <div class="inner_trc">
                        <div class="inner_blc">
                          <div class="inner_brc">
                            <div class="cls100_p">
							<div id="selMatches">
							<p>Lorem Ipsum available, but the majority have suffered alteration</p>
							<p><a href="#"><img src="images/VS.jpg" alt="" /></a></p>
							<p><span>DRAW 1 - 1</span></p>
							</div>
							</div>
	 						 </div>
	 						</div>	
                    	</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
					 <!--END OF SIDEBAR2-->
					  <!--MAIN-->
					<div id="main">
				<div class="inner_tb">
             	 <div class="inner_bb">
               	 <div class="inner_lb">
                  <div class="inner_rb">
                    <div class="inner_tlc">
                      <div class="inner_trc">
                        <div class="inner_blc">
                          <div class="inner_brc">
                            <div class="cls100_p">
							<div id="selstmt">
						<h2>Mission Statement</h2>
										<h4><a href="#">Contrary to popular belief, Lorem Ipsum is not</a></h4>
							<div class="clscommon clearfix">
				<div class="clsimage clsFloatLeft"> 
				<p><a href="#"><img src="images/main_teamimg.jpg" alt="" />	</a></p>
				</div>
				<div class="clslist clsFloatRight">
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydneymaking it over 2000 years old. Richard McClintock, a Latin professor at Hampden-professor at Hampden-Sydneymaking </p>
				</div>
				</div>
				<p class="clsbot">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>	
				
				<p class="clsRead"><a href="locals/new">Registrar Local</a></p>
							</div>
                    		</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
				<div id="selEvents">
				<h2>featured events</h2>
				<ul>
				<li>
				<p><span>18.06.09</span></p>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Lat</p>
				</li>
				<li>
					<p><span>18.06.09</span></p>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Lat</p>
				</li>
				</ul>
				
				</div>					
					<p class="clsRead"><a href="locals/new">Registrar Local</a></p>
					</div>
					</div>
					  <!--END OF MAIN-->
				  		 </div>
						   <!--END OF CONTENT-->
						 </div>
						</div>
                    </div>
                  </div>
			 <!--END OF CLSCENTERBOX-->
                      
         </div>
		 </div>
		 </div>
		   <!--END OF MAINBOX-->
  <!--FOOTER-->
 <div id="footer">
 <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="ourteam.html">Locales</a></li>
      <li><a href="news.html"> News </a></li>
      <li><a href="history.html"> History </a></li>
      <li><a href="match.html">Match </a></li>
      <li><a href="gallery.html">Gallery </a></li>
    </ul>
	  <p>Soccers@2009 Designed by <a href="http://cogzideltemplates.com/" target="_blank">Cogzidel Templates</a>Valid <a href="http://validator.w3.org/check/referer" target="_blank">XHTML</a> | Valid <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">CSS</a></p>
	 </div>
  <!--END OF FOOTER-->  
  </div>
  </div>
  <!--END OF CONTAINER-->
</body>
</html>
